[33mcommit e420575bdb66803c1d2eddbe8d131030dfcc919d[m[33m ([m[1;36mHEAD -> [m[1;32madd_janken_display[m[33m)[m
Author: kouki sugiyama <sugiyakou@gmail.com>
Date:   Thu Aug 23 14:33:30 2018 +0900

     JankenView.java  GUIã®å®Ÿè£…
    
    ã‚°ãƒ¼ãƒ»ãƒãƒ§ã‚­ãƒ»ãƒ‘ãƒ¼ãƒœã‚¿ãƒ³ã€å‹æ•—è¡¨ç¤ºç”¨ãƒ©ãƒ™ãƒ«ã€åŠã³ã‚³ãƒ¡ãƒ³ãƒˆã‚¨ãƒªã‚¢ã‚’ä½œæˆã™ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰myLayoutã‚’ä½œæˆã—ãŸã€‚

[33mcommit 10e512ae40ff2f71a6eaba40b017d8ad4b1d2c48[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/add_janken_display[m[33m, [m[1;32mmaster[m[33m)[m
Author: kouki sugiyama <sugiyakou@gmail.com>
Date:   Thu Aug 23 14:01:54 2018 +0900

    first commit
[33mcommit e420575bdb66803c1d2eddbe8d131030dfcc919d[m[33m ([m[1;36mHEAD -> [m[1;32madd_janken_display[m[33m)[m
Author: kouki sugiyama <sugiyakou@gmail.com>
Date:   Thu Aug 23 14:33:30 2018 +0900

     JankenView.java  GUIã®å®Ÿè£…
    
    ã‚°ãƒ¼ãƒ»ãƒãƒ§ã‚­ãƒ»ãƒ‘ãƒ¼ãƒœã‚¿ãƒ³ã€å‹æ•—è¡¨ç¤ºç”¨ãƒ©ãƒ™ãƒ«ã€åŠã³ã‚³ãƒ¡ãƒ³ãƒˆã‚¨ãƒªã‚¢ã‚’ä½œæˆã™ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰myLayoutã‚’ä½œæˆã—ãŸã€‚

[33mcommit 10e512ae40ff2f71a6eaba40b017d8ad4b1d2c48[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/add_janken_display[m[33m, [m[1;32mmaster[m[33m)[m
Author: kouki sugiyama <sugiyakou@gmail.com>
Date:   Thu Aug 23 14:01:54 2018 +0900

    first commit
